# silly-android

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/angrbyte/sillyandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/angrbyte/sillyandroid/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/angrbyte/sillyandroid/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/me/angrbyte/sillyandroid/demo/: ExampleInstrumentedTest.java
demo/src/androidTest/java/me/angrybyte/sillyandroid/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/angrybyte/sillyandroid/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/me/angrbyte/sillyandroid/demo/: ExampleUnitTest.java
demo/src/test/java/me/angrybyte/sillyandroid/demo/: ExampleUnitTest.java
demo/src/test/java/me/angrybyte/sillyandroid/extras/: ColoringTest.java
demo/src/test/java/me/angrybyte/sillyandroid/parsable/: AnnotationParserTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
signing/: keystore.jks
sillyandroid/: build.gradle
sillyandroid/src/androidTest/java/me/angrbyte/sillyandroid/: ExampleInstrumentedTest.java
sillyandroid/src/androidTest/java/me/angrybyte/sillyandroid/: ExampleInstrumentedTest.java
sillyandroid/src/main/: AndroidManifest.xml
sillyandroid/src/main/java/me/angrybyte/sillyandroid/: Activity.java  Coloring.java  EasyActivity.java  EasyDialog.java  EasyFragment.java  EasyView.java  EasyViewGroup.java  Fragment.java  SillyAndroid.java  View.java  ViewGroup.java
sillyandroid/src/main/java/me/angrybyte/sillyandroid/components/: EasyActivity.java  EasyDialog.java  EasyFragment.java  EasyView.java  EasyViewGroup.java
sillyandroid/src/main/java/me/angrybyte/sillyandroid/dialogs/: DialogManager.java  DialogManagerImpl.java
sillyandroid/src/main/java/me/angrybyte/sillyandroid/extras/: BlockingLifecycleActivity.java  Coloring.java  Preconditions.java
sillyandroid/src/main/java/me/angrybyte/sillyandroid/parsable/: AnnotationParser.java  Annotations.java  LayoutWrapper.java
sillyandroid/src/main/java/me/angrybyte/sillyandroid/parsable/components/: ParsableActivity.java  ParsableDialog.java  ParsableFragment.java
sillyandroid/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
sillyandroid/src/main/res/values-land/: integers.xml
sillyandroid/src/main/res/values-sw600dp/: integers.xml
sillyandroid/src/main/res/values-sw600dp-land/: integers.xml
sillyandroid/src/main/res/values-sw720dp/: integers.xml
sillyandroid/src/main/res/values-sw720dp-land/: integers.xml
sillyandroid/src/main/res/values-television/: integers.xml
sillyandroid/src/main/res/values-watch/: integers.xml
sillyandroid/src/test/java/android/util/: Log.java
sillyandroid/src/test/java/me/angrbyte/sillyandroid/: ExampleUnitTest.java
sillyandroid/src/test/java/me/angrybyte/sillyandroid/dialogs/: DialogManagerImplTest.java
sillyandroid/src/test/java/me/angrybyte/sillyandroid/parsable/: AnnotationParserTest.java
sillyandroid/src/test/java/me/angrybyte/util/: MockParcel.java
wiki/: DialogManager.md
