buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1' // JaCoCo Android tests
    }
}

plugins {
    id "com.github.dcendents.android-maven" version "1.5" // used for uploading to mavenCentral
    id "com.jfrog.bintray" version "1.7.3" // used for uploading to jCenter
    id "me.tatarka.retrolambda" version "3.6.0" // allowing Lambdas on Java 7 and older
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    // If changed, commit and merge to 'release' branch to auto-deploy. Only tagged commits on release branch will be deployed
    VERSION_CODE = 23
    VERSION_NAME = "0.23"

    // don't forget to update CI config in: '.travis.yml'
    BUILD_TOOLS = "25.0.2"
    MINIMUM_SDK = 9
    COMPILE_SDK = 25
    TARGET_SDK = 25

    // app/library module dependency versions
    APPCOMPAT = "25.3.1"
    ESPRESSO = "2.2.2"
    JUNIT = "4.12"
    ROBOLECTRIC = "3.3.2"
}
