<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.angrybyte.sillyandroid.demo.MainActivity">

    <LinearLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small">

            <EditText
                android:id="@+id/edit_text_keyboard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/hint_keyboard_none" />

            <Button
                android:id="@+id/button_hide_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_hide_keyboard" />
        </LinearLayout>

        <TextView
            android:id="@+id/display_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/title"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/text_size_huge" />

        <Button
            android:id="@+id/button_print_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/label_print_info"
            android:textSize="@dimen/text_size_large" />

        <Button
            android:id="@+id/button_random_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:text="@string/label_random_padding"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

</ScrollView>
