<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.angrybyte.sillyandroid.demo.MainActivity">

    <LinearLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/display_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_huge"
            android:text="@string/title"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/text_size_huge" />

        <Button
            android:id="@+id/button_print_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:text="@string/label_print_info"
            android:textSize="@dimen/text_size_large" />

        <Button
            android:id="@+id/button_random_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:text="@string/label_random_padding"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</ScrollView>
