apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'checkstyle'

/*
 * To upload to Bintray, run:
 * .\gradlew sillyandroid:clean sillyandroid:install
 * .\gradlew sillyandroid:bintrayUpload
 * More information on http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
 * Configuration is in gradle.properties, secures are in local.properties
 */

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MINIMUM_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'UnusedResources', 'UnusedIds'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided "com.android.support:appcompat-v7:$APPCOMPAT"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:$JUNIT"
}

// Maven push plugin
apply from: '../gradle/gradle-mvn-push.gradle'
